spring.application.name=ambitions-back
spring.datasource.url=jdbc:postgresql://localhost:5432/ambitions
spring.datasource.username=admin
spring.datasource.password=mysql
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
