spring.application.name=ambitions-back
spring.datasource.url=jdbc:postgresql://db:5432/ambitions
spring.datasource.username=admin
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
